TYPE_DBA = postgres
# HOST_DBA = localhost
# PORT_DBA = 5432
# USERNAME_DBA = postgres
# PASSWORD_DBA = 123
# NAME_DBA = appchat

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=appchat
